NEXT_PUBLIC_SANITY_PROJECT_ID="7ox88bmw"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACESS_TOKEN=skRC1C4RGBnSavOt6Fp5vTRlI95oy2079K7IhgKQeDnBP7qNH9olGuP0kJCZjllTCt04qCcdKqU5eex1JPWUeGn4diQ7D3x9gQtKt6zeeN4ZSCkWxEtgEctb61p81pElykMsoPuybzv8JFTD7wiRXZGdq8VjVto7uEjDTFlxUiiIcwydlptC
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51NRrbFHmc8WUF1bJj5qcqMfsYW1blkBIiMhntoiMFmdJJgsuLJRGOvUwaQlwSn1U9R5zzGf5xJzJS9mArGqHEreo00oiU0x4D0'
NEXT_PUBLIC_STRIPE_PRIVATE_KEY='sk_test_51NRrbFHmc8WUF1bJ6Yz7Fpyr26XbOUy8PaDo3plxAD3GC0P59ySa0TVrHY67gGjjLzd3pHYrWRekPBdaymVcCvTz00auBjLXta'
